<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MiComercioWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SofTech</title>
     <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar inicio -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                <i class="flaticon-043-teddy-bear"></i>
                <img src="images/logo.png" />
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                    <a href="ArticulosLista.aspx" class="nav-item nav-link">Articulos</a>
                    <a href="Favoritos.aspx" class="nav-item nav-link">Favoritos</a>
                    <a href="MiPerfil.aspx" class="nav-item nav-link">Mi Perfil</a>
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                        { %>
                            <a href="Registro.aspx" class="nav-item nav-link">Registrarse</a>
                            <a href="Login.aspx" class="btn btn-primary px-4">Login</a>
                    <%}
                        else
                        {%>
                           <asp:Label ID="lblUser" runat="server"></asp:Label>
                          <asp:Image ID="ImgAvatar" style="height:40px; width:40px; border-radius:50%;" 
                            runat="server" />
                            <asp:Button ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="btn btn-primary" /> 
                      <%} %>
                        
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar fin -->

     
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     
        <div class="container">
            
            <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                   
                  <!-- Footer inicio -->
                   <footer>
                    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">       
                        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
                            <p class="m-0 text-center text-white">
                                &copy; <a class="text-primary font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed
                                by
                                <a class="text-primary font-weight-bold" href="https://patriciacanelo.github.io/portfolio/">2023 - Patricia Canelo</a>
                            </p>
                        </div>
                     </div>
                    </footer>
                    <!-- Footer fin -->           
       
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <!-- Footer inicio -->
    <footer>
                    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">       
                        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
                            <p class="m-0 text-center text-white">
                                &copy; <a class="text-primary font-weight-bold" href="#">SofTech</a>. Todos los derechos reservados. Diseñado por 
                            
                                <a class="text-primary font-weight-bold" href="https://patriciacanelo.github.io/portfolio/">Patricia Canelo - 2023</a>
                            </p>
                        </div>
                     </div>
                    </footer>
    <!-- Footer fin --> 
</body>
</html>
